{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.598647+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1d8e2b7782a21ca93451cd13eeb8d376","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:22.599165+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.600293+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"404d527a229195cdd6755b85c2001c40","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.083283+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.601162+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"76cdf06199e26e3501876e5aed4a1ed2","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.085179+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.601579+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8aedf38b1df50f547fc81348d3b6de73","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.085541+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.602599+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0b749586e710f7bb5a5fd3fb59802811","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.086262+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.603233+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"42bb0a8ba5c39c5a17a4f386c6f04f31","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.086508+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.603576+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"720cf9d3d9307ddb64d122ad7e846db5","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.086634+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.603967+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"84df31b1fe7e46112b89582ebc687949","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:22.604073+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","config_subentry_id":null,"created_at":"2026-03-13T15:04:22.604202+00:00","device_class":null,"device_id":"df41b75c1cf8c0b77967633476326bee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4edfc801baa9b82d2879dfbe532fde49","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:22.604244+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KKKVM9SY7QH34NQDXJA7AJFZ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KKKVMAAEQPF4TYV4480KP4VB","config_subentry_id":null,"created_at":"2026-03-13T15:04:23.164948+00:00","device_class":null,"device_id":"b1cd79b47557a4907ac6ac35cc8e497c","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"db627a0b85c5963fcee8f5ac0507bc5d","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.165563+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KKKVMAAEQPF4TYV4480KP4VB","config_subentry_id":null,"created_at":"2026-03-13T15:04:23.166936+00:00","device_class":null,"device_id":"b1cd79b47557a4907ac6ac35cc8e497c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"391ab2aaefc22b021f497071faa40365","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.167664+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVMAAEQPF4TYV4480KP4VB","config_subentry_id":null,"created_at":"2026-03-13T15:04:23.168312+00:00","device_class":null,"device_id":"b1cd79b47557a4907ac6ac35cc8e497c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"e3dc071767572bfec75df119e9f07bc3","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.168639+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVMAAEQPF4TYV4480KP4VB","config_subentry_id":null,"created_at":"2026-03-13T15:04:23.168968+00:00","device_class":null,"device_id":"b1cd79b47557a4907ac6ac35cc8e497c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"b3f130f58834ba87eae920ef68b764d1","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.169144+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVMAAEQPF4TYV4480KP4VB","config_subentry_id":null,"created_at":"2026-03-13T15:04:23.169299+00:00","device_class":null,"device_id":"b1cd79b47557a4907ac6ac35cc8e497c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"1a72c9da1e1c10ef359b2376f6f44562","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:04:23.169426+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-13T15:06:58.509486+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.henry_burbridge","hidden_by":null,"icon":null,"id":"6f4ac04f360fb0dbcbb4d54cc14fc434","has_entity_name":false,"labels":[],"modified_at":"2026-03-13T15:06:58.513056+00:00","name":null,"object_id_base":"Henry Burbridge","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Henry Burbridge","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"henry_burbridge","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVS8ZB7BX4X3S8Y07336JW","config_subentry_id":null,"created_at":"2026-03-13T15:07:05.617632+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"817ec9125ac31f76cc085d9756a0ecde","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:07:05.618458+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KKKVS8ZB7BX4X3S8Y07336JW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVS9030FT4AZXB8KNF5YK8","config_subentry_id":null,"created_at":"2026-03-13T15:07:05.762553+00:00","device_class":null,"device_id":"de6f9570ba3a8ade6f67337a2b213a93","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6c2bb5538c590e1570f5f758ceeb4a82","has_entity_name":false,"labels":[],"modified_at":"2026-03-13T15:07:05.762969+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KKKVS9030FT4AZXB8KNF5YK8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKKVS95HAT215YNQMMK16A93","config_subentry_id":null,"created_at":"2026-03-13T15:07:06.117668+00:00","device_class":null,"device_id":"4a4205607cb9600e1a69825922bdd5ff","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"4c717a27ed0bba09c62e151ef3ff24f2","has_entity_name":true,"labels":[],"modified_at":"2026-03-13T15:07:06.118374+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}