{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-13T15:04:22.590733+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KKKVM9SY7QH34NQDXJA7AJFZ","minor_version":1,"modified_at":"2026-03-13T15:04:22.590740+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-13T15:04:23.073402+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KKKVMA914RD4HTA66M1FKX8V","minor_version":1,"modified_at":"2026-03-13T15:04:23.073406+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-13T15:04:23.118757+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KKKVMAAEQPF4TYV4480KP4VB","minor_version":1,"modified_at":"2026-03-13T15:04:23.118763+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-03-13T15:07:05.579453+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KKKVS8ZB7BX4X3S8Y07336JW","minor_version":1,"modified_at":"2026-03-13T15:07:05.579456+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-03-13T15:07:05.603487+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KKKVS9030FT4AZXB8KNF5YK8","minor_version":1,"modified_at":"2026-03-13T15:07:05.603490+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-03-13T15:07:05.739604+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KKKVS94BH4V1N9VVYZF7BGJB","minor_version":1,"modified_at":"2026-03-13T15:07:05.739606+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-03-13T15:07:05.777895+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KKKVS95HAT215YNQMMK16A93","minor_version":1,"modified_at":"2026-03-13T15:07:05.777898+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1}
    ]
  }
}