{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_roamcore",
  "data": {
    "config": {
      "title": "RoamCore",
      "views": [
        {
          "path": "home",
          "title": "Dashboard",
          "icon": "mdi:home",
          "panel": true,
          "cards": [
            {
              "type": "custom:roamcore-dashboard-card"
            }
          ]
        },
        {
          "path": "power",
          "title": "Power",
          "icon": "mdi:lightning-bolt",
          "panel": true,
          "cards": [
            {
              "type": "custom:roamcore-power-page"
            }
          ]
        },
        {
          "path": "network",
          "title": "Network",
          "icon": "mdi:wifi",
          "panel": true,
          "cards": [
            {
              "type": "custom:roamcore-network-page"
            }
          ]
        },
        {
          "path": "location",
          "title": "Location",
          "icon": "mdi:map-marker",
          "panel": true,
          "cards": [
            {
              "type": "custom:roamcore-location-page"
            }
          ]
        },
        {
          "path": "level",
          "title": "Level",
          "icon": "mdi:spirit-level",
          "panel": true,
          "cards": [
            {
              "type": "custom:roamcore-level-page"
            }
          ]
        },
        {
          "path": "settings",
          "title": "Settings",
          "icon": "mdi:cog",
          "panel": true,
          "cards": [
            {
              "type": "custom:roamcore-settings-page"
            }
          ]
        }
      ]
    }
  }
}