
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="RoamCore Docs — Home Assistant for van life">
      
      
      
        <link rel="canonical" href="https://roamcore.co.uk/docs/reference/openclaw-json-api/">
      
      
        <link rel="prev" href="../rc-hub/">
      
      
        <link rel="next" href="../../setup/pwa/">
      
      
        
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OpenClaw JSON API - RoamCore</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/rc.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openclaw-json-api-mvp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RoamCore" class="md-header__button md-logo" aria-label="RoamCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RoamCore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenClaw JSON API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RoamCore" class="md-nav__button md-logo" aria-label="RoamCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RoamCore
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse all
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Power
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Water
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Water
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/level-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level Sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comfort
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comfort
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/comfort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comfort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/bed-lift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bed Lift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/audio-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio/Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/hvac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HVAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/fans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connectivity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectivity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Homelab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homelab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/homelab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Location
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/presence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/cctv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCTV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/vehicle-obd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle OBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical (advanced)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical (advanced)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/homeassistant-installer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/support-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-connection-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-connection-state-chip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection state chip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-entity-naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoamCore Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw JSON API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw JSON API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-what-it-unlocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters (what it unlocks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convenience-endpoint-agent-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convenience endpoint (agent setup)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Convenience endpoint (agent setup)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-endpoint-rc-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic endpoint (rc dump)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-series-compact-agent-requested" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time series (compact, agent-requested)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time series (compact, agent-requested)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog-discover-whats-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog (discover what’s available)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-series-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time series fetch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      
        power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      
        map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level" class="md-nav__link">
    <span class="md-ellipsis">
      
        level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hacs-path-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        HACS path (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabledisable-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable/disable (dashboard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-legacy-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual / legacy path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing (MVP)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoamCore on your phone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-what-it-unlocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters (what it unlocks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convenience-endpoint-agent-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convenience endpoint (agent setup)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Convenience endpoint (agent setup)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-endpoint-rc-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic endpoint (rc dump)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-series-compact-agent-requested" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time series (compact, agent-requested)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time series (compact, agent-requested)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog-discover-whats-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog (discover what’s available)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-series-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time series fetch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      
        power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      
        map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level" class="md-nav__link">
    <span class="md-ellipsis">
      
        level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hacs-path-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        HACS path (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabledisable-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable/disable (dashboard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-legacy-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual / legacy path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing (MVP)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="openclaw-json-api-mvp">OpenClaw JSON API (MVP)</h1>
<p>RoamCore exposes a small, stable JSON endpoint intended to be consumed by <strong>OpenClaw</strong>.</p>
<p>This is a thin HA-native wrapper around the existing <strong><code>rc_*</code> contract entities</strong>.</p>
<h2 id="why-this-matters-what-it-unlocks">Why this matters (what it unlocks)</h2>
<p>Dashboards are great for glanceable status — but they still force <em>you</em> to translate data into decisions.</p>
<p>The OpenClaw API turns RoamCore into something different: a <strong>machine-readable contract</strong> that a local agent can use to reason about your van.
Once connected to an OpenClaw-based agent (eventually something we can ship locally on RoamCore hardware like the VP2430), you can interact with your van in natural language:</p>
<ul>
<li>“Are we good to run the kettle right now?”</li>
<li>“What’s draining the battery?”</li>
<li>“How much solar did we get today?”</li>
<li>“Are we level enough to sleep?”</li>
<li>“Where did we stop last night and how long did we drive?”</li>
</ul>
<p>Because the API is derived from stable <code>rc_*</code> entities, this stays consistent even as you change hardware or vendors behind the scenes.
This is the logical next step after consolidating everything into one clean dashboard: <strong>a conversational interface for your system</strong>.</p>
<h2 id="endpoint">Endpoint</h2>
<ul>
<li><strong>GET</strong> <code>/api/roamcore/openclaw/summary</code></li>
<li>Returned <code>Content-Type</code>: <code>application/json</code></li>
</ul>
<h2 id="convenience-endpoint-agent-setup">Convenience endpoint (agent setup)</h2>
<ul>
<li><strong>GET</strong> <code>/api/roamcore/openclaw/skill</code></li>
</ul>
<p>This returns a copy/paste-friendly payload that includes:
- the full URL to the summary endpoint
- whether auth is required
- the summary contract name/version</p>
<h3 id="auth">Auth</h3>
<p>RoamCore supports two modes:</p>
<p>1) <strong>Require auth (recommended)</strong> — OpenClaw must send a Home Assistant <strong>Long‑Lived Access Token</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="err">Authorization: Bearer &lt;LLAT&gt;</span>
</code></pre></div>
<p>2) <strong>No auth</strong> — intended only for isolated/trusted LANs.</p>
<p>You can toggle this from the RoamCore dashboard:</p>
<ul>
<li><strong>Settings → OpenClaw API → Connect / Setup</strong></li>
</ul>
<p>Or via Home Assistant integration options for <strong>RoamCore</strong>.</p>
<h2 id="diagnostic-endpoint-rc-dump">Diagnostic endpoint (rc dump)</h2>
<ul>
<li><strong>GET</strong> <code>/api/roamcore/openclaw/rc_dump</code></li>
</ul>
<p>This returns a dump of all current Home Assistant entity states whose entity id contains <code>.rc_</code> (for example: <code>sensor.rc_power_battery_soc</code>, <code>binary_sensor.rc_level</code>, etc.).</p>
<p>Intended use:
- debugging installs
- quickly seeing “what rc_* entities exist right now?”
- giving an agent a broad snapshot of available contract entities</p>
<p>Notes:
- This is <strong>not</strong> meant to be a stable automation contract.
- Fields include <code>state</code> (string|null) plus best-effort parsed <code>num</code> (float|null) and <code>bool</code> (bool|null).</p>
<h2 id="time-series-compact-agent-requested">Time series (compact, agent-requested)</h2>
<p>Time series data is extremely useful for good “wow moment” insights, but raw Home Assistant history is too large.</p>
<p>RoamCore provides a <strong>bounded</strong>, <strong>downsampled</strong> time-series endpoint where the agent requests only the keys it needs.</p>
<h3 id="catalog-discover-whats-available">Catalog (discover what’s available)</h3>
<ul>
<li><strong>GET</strong> <code>/api/roamcore/openclaw/timeseries/catalog</code></li>
</ul>
<p>Returns a dictionary of supported time-series keys, each mapped to a Home Assistant <code>entity_id</code> and some metadata (unit/device_class when available).</p>
<h3 id="time-series-fetch">Time series fetch</h3>
<ul>
<li><strong>GET</strong> <code>/api/roamcore/openclaw/timeseries</code></li>
</ul>
<p>Query params:
- <code>keys</code> (required): comma-separated catalog keys
  - example: <code>keys=power.battery_soc_pct,power.load_power_w,power.solar_power_w</code>
- <code>window_sec</code> (optional): lookback window (default 21600 = 6h, max 172800 = 48h)
- <code>resolution_sec</code> (optional): bucket size (default 60, min 15, max 900)</p>
<p>Response:
- <code>series</code>: numeric series as <code>[[t_epoch, value|null], ...]</code> at the chosen resolution
- <code>events</code>: boolean series as transitions <code>[[t_epoch, 0|1], ...]</code></p>
<p>Notes:
- This endpoint is designed for <strong>agent-side analysis</strong>.
- Keep requests small: fetch only the keys you need.</p>
<h2 id="contract">Contract</h2>
<p>Top-level fields:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;contract&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;roamcore_openclaw_summary&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;generated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-01T00:00:00+00:00&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;power&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;debug&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;entities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Notes:</p>
<ul>
<li>All numeric fields are <code>number | null</code>.</li>
<li>All strings are <code>string | null</code>.</li>
<li>Booleans are <code>boolean | null</code>.</li>
<li><code>null</code> means the source entity is missing or <code>unknown/unavailable</code>.</li>
</ul>
<h3 id="power"><code>power</code></h3>
<p>Derived from RoamCore contract entities in <code>homeassistant/packages/roamcore_power.yaml</code>.</p>
<p>Fields:</p>
<ul>
<li><code>battery_soc_pct</code></li>
<li><code>solar_power_w</code></li>
<li><code>load_power_w</code></li>
<li><code>ac_in_power_w</code></li>
<li><code>ac_out_power_w</code></li>
<li><code>shore_connected</code></li>
<li><code>inverter_status</code></li>
</ul>
<h3 id="map"><code>map</code></h3>
<p>Derived from:</p>
<ul>
<li><code>homeassistant/packages/roamcore_location.yaml</code></li>
<li><code>homeassistant/packages/roamcore_map.yaml</code></li>
</ul>
<p>Fields:</p>
<ul>
<li><code>lat</code></li>
<li><code>lon</code></li>
<li><code>accuracy_m</code></li>
<li><code>tile_url</code></li>
<li><code>tile_url_online</code></li>
<li><code>style_url</code></li>
<li><code>offline_max_zoom</code></li>
</ul>
<h3 id="level"><code>level</code></h3>
<p>Derived from <code>homeassistant/packages/roamcore_system_level.yaml</code>.</p>
<p>Fields:</p>
<ul>
<li><code>pitch_deg</code></li>
<li><code>roll_deg</code></li>
<li><code>is_level</code></li>
<li><code>status</code></li>
<li><code>hint</code></li>
</ul>
<h3 id="mode"><code>mode</code></h3>
<p>Derived from <code>homeassistant/packages/roamcore_mode.yaml</code>.</p>
<p>Fields:</p>
<ul>
<li><code>selected</code> (current value of <code>input_select.rc_mode</code>)</li>
<li><code>current</code> (value of <code>sensor.rc_mode_current</code>; currently mirrors <code>selected</code>)</li>
</ul>
<h2 id="implementation">Implementation</h2>
<p>Home Assistant custom integration:</p>
<ul>
<li>Preferred (HACS): <code>homeassistant/custom_components/roamcore/</code></li>
<li>Legacy (pre-HACS): <code>homeassistant/custom_components/roamcore_openclaw_api/</code></li>
</ul>
<p>The integration registers a <code>HomeAssistantView</code> and reads <code>rc_*</code> entity states from HA.</p>
<h2 id="setup-steps">Setup steps</h2>
<h3 id="hacs-path-recommended">HACS path (recommended)</h3>
<ol>
<li>Install RoamCore via HACS (custom repository beta path).</li>
<li>Add the integration: Settings → Devices &amp; services → Add integration → <strong>RoamCore</strong>.</li>
<li>Restart Home Assistant.</li>
<li>Confirm:</li>
</ol>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://HOME_ASSISTANT:8123/api/roamcore/openclaw/summary
curl<span class="w"> </span>http://HOME_ASSISTANT:8123/api/roamcore/openclaw/skill
</code></pre></div>
<h3 id="enabledisable-dashboard">Enable/disable (dashboard)</h3>
<p>The RoamCore dashboard provides a simple toggle:</p>
<ul>
<li><strong>Settings → OpenClaw API</strong></li>
</ul>
<p>When disabled, the OpenClaw endpoints return <strong>HTTP 404</strong>.</p>
<h3 id="manual-legacy-path">Manual / legacy path</h3>
<ol>
<li>Copy <code>homeassistant/custom_components/roamcore_openclaw_api/</code> into your HA <code>/config/custom_components/</code>.</li>
<li>Ensure RoamCore packages are included (see <code>homeassistant/configuration_addon.yaml</code>).</li>
<li>Add this line to <code>configuration.yaml</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">roamcore_openclaw_api</span><span class="p">:</span>
</code></pre></div>
<ol>
<li>Restart Home Assistant.</li>
<li>Confirm:</li>
</ol>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://HOME_ASSISTANT:8123/api/roamcore/openclaw/summary
</code></pre></div>
<h2 id="testing-mvp">Testing (MVP)</h2>
<p>Recommended smoke tests:</p>
<ol>
<li>Verify the endpoint returns HTTP 200 and valid JSON.</li>
<li><code>homeassistant/tools/openclaw_api_smoketest.sh</code></li>
<li>Force upstream entities to <code>unknown/unavailable</code> (or disable a source integration) and confirm the API returns <code>null</code> for those fields (no exceptions / stack traces).</li>
<li>Confirm the output fields and types remain stable while vendor entities change (the entire point of the <code>rc_*</code> contract layer).</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>