#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

start_service() {
  procd_open_instance

  # Optional env file for overrides/token.
  if [ -f /etc/roamcore-api.env ]; then
    . /etc/roamcore-api.env
  fi

  procd_set_param env RC_API_TOKEN "$RC_API_TOKEN"
  procd_set_param env RC_DEV_WAN_STARLINK "$RC_DEV_WAN_STARLINK"
  procd_set_param env RC_DEV_WAN_LTE_WWAN "$RC_DEV_WAN_LTE_WWAN"
  procd_set_param env RC_DEV_LTE_QMI "$RC_DEV_LTE_QMI"
  procd_set_param env RC_DEV_LAN "$RC_DEV_LAN"

  procd_set_param command /usr/bin/python3 /opt/roamcore/api.py
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}
